# java_sb-junit-rest-student

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: branch-workflow.yml  master-workflow.yml
src/main/java/com/khanivorous/studentservice/: StudentServiceApplication.java
src/main/java/com/khanivorous/studentservice/student/: NoSuchIdException.java
src/main/java/com/khanivorous/studentservice/student/controllers/: StudentController.java
src/main/java/com/khanivorous/studentservice/student/entities/: Student.java
src/main/java/com/khanivorous/studentservice/student/mapper/: StudentMapper.java
src/main/java/com/khanivorous/studentservice/student/model/: StudentCreationDTO.java  StudentDTO.java
src/main/java/com/khanivorous/studentservice/student/repository/: StudentRepository.java
src/main/java/com/khanivorous/studentservice/student/services/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/khanivorous/studentservice/: E2ETests.java
src/test/java/com/khanivorous/studentservice/applicationtests/: StudentApplicationTest.java
src/test/java/com/khanivorous/studentservice/controllertests/: StudentControllerWithRepositoryMockTests.java  StudentControllerWithServiceMockTests.java
src/test/java/com/khanivorous/studentservice/mappertests/: StudentMapperTest.java
src/test/java/com/khanivorous/studentservice/servicetests/: StudentServiceTest.java
